<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Terms and Conditions - Tripper hub</title>

    <link href="assets/images/tripperHubicon.png" rel="shortcut icon" type="image/x-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;display=swap" rel="stylesheet">

    <!-- Stylesheets -->
    <link href="assets/css/lib/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/lib/fontawesome/css/fontawesome.min.css" rel="stylesheet">
    <link href="assets/css/lib/fontawesome/css/brands.css" rel="stylesheet">
    <link href="assets/css/lib/fontawesome/css/solid.css" rel="stylesheet">
    <link href="assets/css/lib/simple-line-icons/css/simple-line-icons.min.css" rel="stylesheet">
    <link href="assets/css/lib/flaticon/css/flaticon.min.css" rel="stylesheet">
    <link href="assets/css/lib/animate.min.css" rel="stylesheet">
    <link href="assets/css/lib/slick.min.css" rel="stylesheet">
    <link href="assets/css/lib/swiper.min.css" rel="stylesheet">
    <link href="assets/css/lib/jquery-ui.min.css" rel="stylesheet">
    <link href="assets/css/lib/jquery.fancybox.min.css" rel="stylesheet">
    <link href="assets/css/custom-animate.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

</head>

<body>

    <!-- Preloader End -->

    <!-- Main Header-->
    <header class="main-header header-style-two">
        <div class="header-top">
            <div class="auto-container">
                <div class="inner clearfix">
                    <div class="top-left clearfix">
                        <ul class="info clearfix">
                            <li><i class="icon fa fa-envelope"></i> <a
                                    href="mailto:hello@travilo.com">info@tripperhub.com</a></li>
                            <li><i class="icon fa fa-map-marker-alt"></i> <a href="#">Dwarka Mod, New Delhi</a></li>
                        </ul>
                    </div>
                    <div class="top-right clearfix">
                        <!-- <div class="lang-box">
								<div class="lang-btn clearfix"><span class="txt">En</span><span
										class="icon far fa-angle-down"></span>
								</div>
								<ul class="lang-list">
									<li><a href="#">Tur</a></li>
									<li><a href="#">Esp</a></li>
									<li><a href="#">Rus</a></li>
									<li><a href="#">Hin</a></li>
								</ul>
							</div> -->
                        <div class="social">
                            <ul class="social-links clearfix">
                                <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#" class="youtube"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Upper -->
        <div class="header-upper">
            <div class="auto-container">
                <!-- Main Box -->
                <div class="main-box clearfix">
                    <!--Logo-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html" title="Travilo"><img width="100%"
                                    src="assets/images/tripperHubpng 1.png" alt="" title="Tripper Hub"></a></div>
                    </div>

                    <div class="outer clearfix">
                        <div class="nav-box clearfix">
                            <!--Nav Outer-->
                            <div class="nav-outer clearfix">
                                <nav class="main-menu">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown"><a href="index.html">Home</a>
                                            <!-- <ul>
													<li><a href="index.html">Home 01</a></li>
													<li><a href="index-2.html">Home 02</a></li>
												</ul> -->
                                        </li>
                                        <li class="dropdown"><a href="#">Packages</a>
                                            <ul>
                                                <li><a id="" href="index.html#volvopackages">Volvo Packages</a></li>
                                                <li><a id="carLink" href="index.html#volvopackages">Car Packages</a>
                                                </li>
                                                <li><a id="honeymoonLink" href="index.html#volvopackages">Honeymoon
                                                        Packages</a></li>
                                                <li><a id="offLink" href="index.html#offbeatdestinations">OffBeat
                                                        Destinations</a></li>
                                            </ul>
                                        </li>
                                        <!-- <li class="dropdown"><a href="#">Destinations</a>
												<ul>
													<li><a href="#">Shimla</a></li>
													<li><a href="#">Manali</a></li>
													<li><a href="#">Kullu</a></li>
													<li><a href="#">Dalhousie</a></li>
													<li><a href="#">Dalhousie</a></li>
												</ul>
											</li> -->
                                        <!-- <li><a href="#">About</a></li> -->

                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                                <!-- Main Menu End-->
                            </div>

                            <!--Nav Outer End-->

                        </div>

                        <div class="links-box clearfix">
                            <div class="link call-to">
                                <a href="tel:+91 9999466441"><i class="icon fa-solid fa-phone"></i> Call Us <span
                                        class="nmbr">+91 9999466441</span></a>
                            </div>
                        </div>

                        <!-- Hidden Nav Toggler -->
                        <div class="nav-toggler">
                            <button class="hidden-bar-opener"><span class="icon"><img
                                        src="assets/images/icons/menu-icon.svg" alt=""></span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- End Header Upper -->
    </header>
    <!--End Main Header -->


    <!--Menu Backdrop-->
    <div class="menu-backdrop"></div>

    <!-- Hidden Navigation Bar -->
    <div class="hidden-bar">
        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
            <div class="hidden-bar-closer"><span class="icon"><svg class="icon-close" role="presentation"
                        viewBox="0 0 16 14">
                        <path d="M15 0L1 14m14 0L1 0" stroke="currentColor" fill="none" fill-rule="evenodd"></path>
                    </svg></span></div>
            <div class="nav-logo-box">
                <!-- logo will be copied here ! -->
            </div>
            <!-- .Side-menu -->
            <nav class="side-menu">
                <!-- main-menu will be copied here! -->
            </nav><!-- .side-menu -->



        </div><!-- / Hidden Bar Wrapper -->
    </div>
    <!-- / Hidden Bar -->


    <!-- Banner Section -->
    <section class="inner-banner">
        <div class="image-layer" style="background-image: url(assets/images/resources/featured/banner-4.jpg);">
        </div>
        <div class="auto-container">
            <div class="content-box">
                <h1>Terms and Conditions</h1>
                <div class="bread-crumb">
                    <ul class="clearfix">
                        <li><a href="index.html">Home</a></li>
                        <li class="current">Terms and Conditions</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--End Banner Section -->

    <!--Contact Section-->
    <section class="auto-container mt-5">
        <h4> The Booking:</h4>
        <br />
        <br />
        Your contract is with TRIPPER HUB A contract exists between us when we have confirmed you on our tour of your
        choice and we have received your signed booking form and deposits. All the relevant section must be correctly
        and fully completed. We can only accept booking form signed as this confirms that you and other people on the
        tour accept our booking terms and condition and are entering into the contract.
        <br />
        <br />
        Deposit
        <br />
        <br />
        Upon completion of the signed booking form a deposit of 50% of the tour cost per person, be paid to the company.
        <br />
        <br />
        Payments:
        <br />
        <br />
        For the services contracted, 50% advance payment should be made to hold the booking on a confirmed basis and the
        balance amount can be paid at least 7 days prior to your date of departure from your country. We hold the right
        to decide upon the amount to be paid as an advance payment, based on the nature of services and the time left
        for the commencement of the services. Apart from the above in some cases like special train journeys, hotel or
        resort bookings during the peak season (X-Mas, New Year) full payment is required to be sent in advance
        <br />
        <br />
        Cancellations:
        <br />
        <br />
        If you or any member of your party wishes to cancel your holiday, you must notify us in writing, in any case the
        date of cancellation will be at the date on which notice is received by TRIPPER HUB. As this incurs
        administrative cost and retention charges by hotel, the cancellation charges will apply on the following scale:
        <br />
        <br />
        Number of days before departure Amount of Cancellation charges
        <br />
        More than 28 Days Deposit only
        <br />
        27-14 Days 50% of the Tour Cost
        <br />
        13-07 Days 75% of the Tour Cost
        <br />
        06 Days or less 100% of the Tour Cost
        <br />
        <br />
        Liability:
        <br />
        <br />
        The company does not own or control hotels, coach or other facilities mentioned in the tour. As an operator of
        the package tour therefore, we cannot be held liable.
        <br />
        <br />
        Where there has been no fault on the part of the company, supplier or agents.
        <br />
        Where the failures in performance of the contract are attributable to the customer.
        <br />
        Where the failures are attributable to a third party not connected with the provision of the holiday and is
        unforeseeable or unavoidable.
        <br />
        Where the failures are due to unusual and unforeseeable circumstances beyond your control.
        <br />
        Where the failures are due to an event which you or your supplier even with all due care could not foresee or
        foretell.
        <br />
        We do take all reasonable steps in ensuring that the organization maintains standards and provide a service that
        is acceptable to the passengers. The information within this website has been compiled with all reasonable care
        and is correct to the best knowledge of the company and is published in good faith.
        <br />
        <br />
        Complaints
        <br />
        <br />
        We do our best to give passengers travelling on any of our holidays, an enjoyable and trouble free vacation but
        occasionally plans go wrong. Should you have any complaint, please inform your tour manager (at the same time),
        who will do everything possible to resolve the matter immediately. If the situation is not resolved to your
        satisfaction, then you must notify the company within 28 days of the tour ending in writing. If you do not write
        to us within this time, this will affect the investigation and outcome of the complaint. Any disputes between
        clients and TRIPPER HUB Shall be governed by Jurisdiction on India.
        <br />
        <br />
        Passports & Visas
        <br />
        <br />
        To travel to India from overseas countries except for the citizen of Nepal & Bhutan, one needs a 06 months valid
        passport and a valid Visa. And processing of Passport and Visa are not included in the tour cost.
        <br />
        <br />
        Early Check-in / Late Check -out
        <br />
        <br />
        Please note that standard check-in / Checkout time in most hotels is 1200 Hrs. (IST). Therefore cost of early
        check-in or Late check-out is not included in the tour cost. We can always make a request for early check-in or
        late checkout if required but we do not guarantee that, that entirely depend upon the policy of the hotel, time
        of the year and availability of the room.
        <br />
        <br />
        Extra Uses of our Vehicle
        <br />
        <br />
        Please note that cost of the vehicle (car / coaches with the driver) does not include extra usage of vehicle
        like after transfer or after sightseeing until or unless it is mentioned in the itinerary.
        <br />
        <br />
        Rights to amend the itinerary if required
        <br />
        <br />
        Tour once commenced will strictly go as per the itinerary finalized. In case of events and circumstances beyond
        our control, we reserve the right to change all or parts of the contents of the itinerary for safety and well
        being of our esteemed passengers.
        <br />
        <br />
        Surcharge
        <br />
        <br />
        The Price of your travel arrangement is subject to surcharges in case of sudden hike in fuel prices, schedule
        airfare and any taxes levied by the government. Even in this case, we will try to absorb an amount of 2%, amount
        exceeding over 2% will be surcharged.
        <br />
        <br />
        Our Liability
        <br />
        <br />
        TRIPPER HUB accepts the liability for those arrangements for your holiday, which are wholly within our control
        and therefore, accept liability to clients for the negligence of our employees. However, we would like to draw
        attention to the following circumstances, which fall outside our direct control or where for some reason we are
        not prepared to accept liability.
        <br />
        <br />
        The Company shall, in no circumstances whatsoever be liable to the client or any person travelling with him or
        her for: Any death, personal injury, sickness accidents, loss delay, discomfort, increased expenses,
        consequential loss and / or damage or theft howsoever caused;
        <br />
        <br />
        Any act, omission, default of any independent contractor or other person or by any servant or agents employed by
        them who may be engaged or concerned in the provision of accommodation, refreshment, carriage facility or
        service for the client or for any person travelling with him howsoever caused. TRIPPER HUB are unable to take
        liability for commercial arrangements out of our control such as natural disasters, industrial disputes, reason
        of threat or war, riots, civil strife, terrorist activities, technical problems to the transport, extreme
        weather conditions, closure of the airports and sea ports and similar event out of our control, or are due to
        unusual and unforeseeable circumstances beyond our control.
        <br />
        <br />
        <br />
        </p>

    </section>

    <!--Main Footer-->
    <footer class="main-footer style-two">
        <div class="upper-section">

            <div class="auto-container">
                <div class="content-box">
                    <div class="row clearfix">
                        <div class="footer-column col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <div class="footer-widget about-widget">
                                <div class="footer-logo"><a href="index.html" title="Travilo"><img width="50%"
                                            src="assets/images/tripperHub-white.png" alt="" title="Travilo"></a>
                                </div>
                                <div class="footer-info">
                                    <ul class="info">
                                        <li class="address"><a href="#"><i class="icon fa fa-map-marker-alt"></i>
                                                Dwarka Mod, New Delhi</a></li>
                                        <li class="phone"><a href="tel:+919999466441 "><i
                                                    class="icon fa-solid fa-phone"></i>
                                                +91 9999466441 </a></li>
                                        <li class="email"><a href="mailto:info@tripperhub.com"><i
                                                    class="icon fa fa-envelope"></i>
                                                info@tripperhub.com</a></li>
                                    </ul>
                                    <ul class="social-links clearfix">
                                        <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#" class="youtube"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <div class="row clearfix">

                                <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                    <div class="footer-widget links-widget">
                                        <h4>Popular Packages</h4>

                                        <div class="links">
                                            <ul>
                                                <li><a href="KulluManaliVolvoTour.html">Kullu Manali Volvo Tour</a></li>
                                                <li><a href="Dharamshala Dalhousie Volvo.html">Dharamshala Dalhousie
                                                        Volvo
                                                        Tour</a></li>
                                                <li><a href="Shimla Kullu Manali Car Tour.html">Shimla Kullu Manali Car
                                                        Tour</a></li>
                                                <li><a href="Shimla Manali Honeymoon Tour.html">Shimla Manali Honeymoon
                                                        Tour</a></li>
                                                <li><a href="Himachal with Golden Temple.html">Himachal with Golden
                                                        Temple</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                    <div class="footer-widget links-widget">
                                        <h4>Useful Links</h4>
                                        <div class="links">
                                            <ul>
                                                <li><a id="" href="#volvopackages"> Volvo Packages</a></li>
                                                <li><a id="carLink" href="#volvopackages">Car Packages</a></li>
                                                <li><a id="honeymoonLink" href="#volvopackages">Honeymoon Packages</a>
                                                </li>
                                                <li><a id="offLink" href="#offbeatdestinations">Off-Beat
                                                        Destinations</a>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <!-- <div class="footer-column col-xl-3 col-lg-3 col-md-6 col-sm-12">
								<div class="footer-widget app-widget">
									<h4>Download App</h4>
									
									<div class="app-info">
										<p class="travilo-text">Download the Tripper Hub app for seamless access to
											real-time updates, and
											exclusive offers on the go.</p>
										<div class="links">
											<div class="link"><a href="#"><img src="assets/images/apple-store.png"
														alt=""></a></div>
											<div class="link"><a href="#"><img src="assets/images/play-store.png"
														alt=""></a></div>
										</div>
									</div>
								</div>
							</div> -->

                    </div>
                </div>
            </div>
        </div>

        <div class="f-bottom">
            <div class="auto-container">
                <div class="inner clearfix">
                    <div class="copyright">All rights researved <strong>Tripper Hub</strong> &copy; 2023</div>
                    <div class="bottom-links">
                        <ul class="clearfix">
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </footer>

    </div>
    <!--End pagewrapper-->
    <div class="bottom-menu-mobile">
		<a href="https://wa.me/+919999466441/?text=Hi, I am planning for trip" class="btn-style-two">WhatsApp</a>
		<a href="tel:9999466441" style="color: white " class="btn-style-two">Call Now </a>
	</div>
    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="html">
        <span class="icon"><img src="assets/images/icons/arrow-up.svg" alt="" title="Go To Top"></span>
    </div>

    <script src="assets/js/lib/jquery.min.js"></script>
    <script src="assets/js/lib/popper.min.js"></script>
    <script src="assets/js/lib/bootstrap/bootstrap.min.js"></script>
    <script src="assets/js/lib/jquery-ui.min.js"></script>
    <script src="assets/js/lib/jquery.fancybox.min.js"></script>
    <script src="assets/js/lib/isotope.min.js"></script>
    <script src="assets/js/lib/slick.min.js"></script>
    <script src="assets/js/lib/appear.min.js"></script>
    <script src="assets/js/lib/wow.min.js"></script>
    <script src="assets/js/lib/validate.min.js"></script>
    <script src="assets/js/custom-script.js"></script>
</body>


<!-- Mirrored from jufailitech.com/envatoitems/travilo/html/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Sep 2023 17:35:17 GMT -->

</html>